codigo.mercadoLibre = TEST-2926456879924127-102323-d3acfc61214271a29c08d34e750cc2e0-388839288
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=your_password_here
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true