<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Perfil del Usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
    }

    .container {
        display: flex;
        width: 500px;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .left-column {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background-color: #f0f0f0;
    }

    .left-column img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
    }

    .right-column {
        width: 60%;
        padding: 20px;
    }

    .data-group {
        margin-bottom: 15px;
    }

    .data-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .data-group span {
        display: block;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
</style>

<div class="container" th:object="${datosPrudcto}">
    <div class="left-column">
        <img th:src="@{img_ruta.jpg}" alt="Imagen del producto">
    </div>
    <div class="right-column">
        <div class="data-group">
            <label for="nombre">Nombre:</label>
            <!-- Se usa th:text para mostrar el ID -->
            <span id="id" th:text="*{nombre}"></span>
        </div>
        <div class="data-group">
            <label for="email">Email:</label>
            <!-- Se usa th:text para mostrar el email -->
            <span id="email" th:text="*{email}"></span>
        </div>
        <div class="data-group">
            <label for="password">Password:</label>
            <!-- Se usa th:text para mostrar el password -->
            <span id="password" th:text="*{password}"></span>
        </div>
    </div>
</div>
</body>
</html>
